group-sorted Servers
192.168.10.10	puppet01.curric.gihs.sa.edu.au	# bbd ssh
192.168.10.11	puppet02.curric.gihs.sa.edu.au	# http://puppet02.curric.gihs.sa.edu.au/ ssh
192.168.10.12	code01.curric.gihs.sa.edu.au	# http://code01.curric.gihs.sa.edu.au/ ssh
