server {
  listen 80;

  # Should be SSL:
  #
  # listen 443 default_server ssl spdy;
  #
  # # Certificate(s) and private key
  # ssl_certificate /etc/ssl/domain.crt;
  # ssl_certificate_key /etc/ssl/domain.key;
  #
  # # openssl dhparam 4096 -out /etc/ssl/dhparam.pem
  # ssl_dhparam /etc/ssl/dhparam.pem;
  #
  # ssl_protocols TLSv1.2;
  # ssl_prefer_server_ciphers on;
  # ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  #
  # ssl_session_cache shared:TLS:2m;
  #
  # # OCSP stapling
  # ssl_stapling on;
  # ssl_stapling_verify on;
  # resolver 8.8.8.8;

  # # Set HSTS to 365 days
  # add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

  root /srv/git;
  index index.html

  server_name git.curric.gihs.sa.edu.au;
  access_log /var/log/nginx/access.log;

  auth_basic "GIT";
  auth_basic_user_file /etc/nginx/.htaccess.git;

  location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
    root /srv/git/;
  }

  location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
    root /srv/git/;

    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param GIT_PROJECT_ROOT /srv/git;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param REMOTE_USER $remote_user;
    include fastcgi_params;
  }

  try_files $uri @gitweb;

  location @gitweb {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
    include fastcgi_params;
  }
}

